<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="fqpSyOK8x8Wndy1Us3iF">
    <mxGraphModel dx="1892" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mqfkv3taTirQxiToJBBF-1" value="FetchService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="520" height="138" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-2" value="- baseUrl: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-1">
          <mxGeometry y="26" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mqfkv3taTirQxiToJBBF-1">
          <mxGeometry y="52" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-4" value="+ constructor(baseUrl: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-1">
          <mxGeometry y="60" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-5" value="+ request(params={path: string, headers: object, body: object, method: string}: Promise&amp;lt;object&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-1">
          <mxGeometry y="86" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-6" value="+ handleResponse(response: object): Promise&amp;lt;any&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-1">
          <mxGeometry y="112" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-7" value="TokenService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="450" width="290" height="294" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-8" value="+ isExpiring(token: string, seconds: int=10): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-10" value="+ isLoggedOut(status: int): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-11" value="+ clearTokens()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-12" value="- getToken(type:string): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-13" value="+ getPayload(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-14" value="+ getAccessToken(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-15" value="+ getRefreshToken: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="190" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-16" value="+ setTokens(tokens: object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="216" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-17" value="+ getAuthHeader(token: string): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="242" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-18" value="+ handleError(error: Error)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry y="268" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-19" value="AuthService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-20" width="450" height="268" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="26" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-20" value="+ constructor(tokenService: TokenService, fetchService: FetchService)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="34" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-22" value="- getRefreshHeaders(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="60" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-23" value="+ getHeaders(): Promise&amp;lt;object&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="86" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-24" value="+ register(user: object): Promise&amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="112" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-25" value="+ login(credentials: object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="138" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-26" value="+ deleteAccount(credentials: object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="164" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-27" value="+ refresh()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="190" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-28" value="+ getPayload(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="216" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-29" value="+ logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mqfkv3taTirQxiToJBBF-19">
          <mxGeometry y="242" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.068;exitY=1.173;exitDx=0;exitDy=0;entryX=0.819;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=0;endSize=12;startSize=12;exitPerimeter=0;" edge="1" parent="1" source="mqfkv3taTirQxiToJBBF-29" target="mqfkv3taTirQxiToJBBF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.491;exitY=1.154;exitDx=0;exitDy=0;entryX=0.334;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=0;startSize=12;endArrow=classic;endSize=12;exitPerimeter=0;" edge="1" parent="1" source="mqfkv3taTirQxiToJBBF-29" target="mqfkv3taTirQxiToJBBF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-32" value="- tokenService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-33" value="- fetchService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-34" value="CalcService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="940" y="14" width="560" height="268" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-35" value="+ changeOptions: object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="26" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-38" value="+ genderOptions: object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="52" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-39" value="+ activityLevelOptions: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="78" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-40" value="+ macros: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="104" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="130" width="560" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-37" value="+ maintenanceKval(gender: int, age: int, height: float, weight: float, activityLevel: string): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="138" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-41" value="+ dailyLimit(weeklyChange: float, targetWeight: float, currentWeight: float, maintenanceKcal: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="164" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-42" value="+ targetDate(weeklyChange: float, targtWeight: float, currentWeight: float, currentDate: Date): Pormise&amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="190" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-43" value="+ targetFiber(gender: string, age: int): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fontStyle=4" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="216" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mqfkv3taTirQxiToJBBF-44" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="mqfkv3taTirQxiToJBBF-34">
          <mxGeometry y="242" width="560" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
